{
  "format_version": 2,
  "header": {
    "name": "Different Realities BP",
    "description": "Behavior pack for Different Realities.",
    "uuid": "8e74df85-01d4-4d9b-a78f-60a4bc3d6df7",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "3b2ec02d-ec6b-4963-b462-0fbb0ea69c92",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    },
    {
      "uuid": "a6e8ab47-5907-4f68-8608-096e74f9e08c",
      "version": [1, 0, 0]
    }
  ]
}
